@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");
:root {
  --primary-color: #11121a;
  --hover-color: #272832;
  --accent-color: #0071ff;
  --text-color: #c9c9c9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", serif;
}
html {
  font-family: Poppins, "Segoe UI", sans-serif;
  color: var(--text-color);
  scroll-behavior: smooth; /*For bookmark links*/
}
body {
  min-height: 100vh;
  min-height: 100dvh;
  /* background-color: var(--primary-color); */
  overflow-x: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
main {
  padding: min(5em, 7%);
  background-color: aliceblue;
}
main p {
  margin-top: 0.35em;
}
nav {
  padding: 9px 33px;
  box-shadow: 10px 10px 10px #ecf0f2;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 22px;
}
nav .home-li {
  margin-right: auto;
}
nav li {
  display: flex;
}
nav a {
  display: flex;
  text-decoration: none;
  /* color: var(--text-color); */
  color: #000;
  padding: 1em 2em;
  transition: background-color 150ms ease;
  cursor: pointer;
}
/* nav a.active-link{
  border-bottom: 2px solid var(--text-color);
} */
/* nav a.accent-link{
  background-color: var(--accent-color);
} */
.accent-link {
  background-color: #3578b3;
  color: white;
  margin: 2px;
  padding: 14px 32px;
  border-radius: 10px;
}
#open-sidebar-button {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  margin-left: auto;
  cursor: pointer;
}
#close-sidebar-button {
  display: none;
  background: none;
  border: none;
  padding: 1em 0em;
  cursor: pointer;
}
#overlay {
  /* background: rgba(0, 0, 0, 0.5); */
  position: fixed;
  inset: 0;
  z-index: 9;
  display: none;
}
.skip-link {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1000;
  /* background-color: var(--accent-color);  */
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: opacity 0.3s ease;
}

.skip-link:focus {
  opacity: 1;
  pointer-events: auto;
  outline: 3px solid #ffffff;
}
@media screen and (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  #open-sidebar-button,
  #close-sidebar-button {
    display: block;
  }
  nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    /* width: min(15em, 100%); */
    width: 100%;
    z-index: 10;
    /* border-left: 1px solid var(--hover-color); */
    transition: right 300ms ease-in-out;
    overflow-x: hidden !important;
  }
  nav.show {
    right: 0;
    background-color: white;
  }
  nav.show ~ #overlay {
    display: block;
  }
  nav ul {
    /* width: 100%; */
    flex-direction: column;
  }
  nav a {
    /* width: 100%; */
    padding-left: 2.5em;
  }
  nav a.active-link {
    border-bottom: none;
  }
  nav .home-li {
    margin-right: unset;
  }
  .accent-link {
    width: 50%;
  }
  header {
    display: block !important;
    padding: 23px 44px !important;
  }
  .header-content {
    width: 100% !important;
  }
  .header-image {
    overflow: hidden;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 60px;
  }
  .cd-7 {
    margin-left: 0px !important;
  }
}

header {
  display: flex;
  justify-content: sed;
  gap: 6em;
  padding: 44px;
}
.header-content {
  color: black;
  width: 43vw;
  line-height: 2;
  b {
    color: #3578b3;
    font-size: 17px;
    letter-spacing: 1px;
  }
}
h1 {
  font-size: 3.3rem;
  color: white;
  -webkit-text-stroke-width: 1.7px;
  -webkit-text-stroke-color: #1d73bd;
}

.header-image {
  display: flex;
  flex-wrap: wrap;
  animation: fade 0.5s ease-in-out;

  :hover {
    scale: 1.02;
    transition: 0.5s ease;
  }
}

.header-image span {
  height: 200px;
  width: 200px;
  display: block;
  margin: 8px;
}
.header-image span img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.header-container {
  width: 100%;
  animation: fade 0.5s ease-in-out;
}
.cd-4 {
  margin-left: -17px !important;
}
.cd-7 {
  margin-left: 100px;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.header-container button {
  background-color: #3578b3;
  color: white;
  padding: 10px 31px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
}

.row {
  text-align: center;
  letter-spacing: 2px;
  color: black;
  h2 {
    color: #1d73bd;
    font-size: 35px;
    word-spacing: 7px;
    letter-spacing: 3px;
  }
  b {
    font-size: 3.3rem;
    color: white;
    -webkit-text-stroke-width: 1.7px;
    -webkit-text-stroke-color: #1d73bd;
    letter-spacing: 2px;
  }
}
.flex {
  display: flex;
  justify-content: space-evenly;
  gap: 2em;
  margin-top: 8em;
}
.flex img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.col span {
  width: 56%;
}


.exp {
  display: flex;
  justify-content: space-around;
  padding: 30px 152px;
  gap: 51px;
  align-items: center;
}

.inner-dv {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  justify-content: center;
  gap: 32px;

  h3 {
    font-size: 35px;
    border-left: 3px solid black;
    padding: 12px;
    color: white;
    -webkit-text-stroke-width: 1.7px;
    -webkit-text-stroke-color: #1d73bd;
  }

  p {
    color: #606060;
    letter-spacing: 1px;
  }
  button{
      padding: 15px;
      background-color: transparent;
      border: 2px solid #010306;
      border-radius: 8px;
      box-shadow: 3px 2px 18px #92989f;
      cursor: pointer;
  }
}
.dv {
  display: flex;
  font-size: 17rem;
  color: #3e74a4;
  font-family: "Plus Jakarta Sans", serif;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: -13px;
  width: 996px;
  height: 348px;
  /* background-color: #573434; */
}
.grid>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 14px;
  strong{
    font-size: 64px;
    color: black;
  }
  p{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 600;
  }
}

@media screen and (max-width: 700px) {
  .exp{
    flex-wrap: wrap;
  }
}